MODE=dev
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=vk
GOOGLE_CLIENT_ID=818424802902-dmepc8topn4scl01mer6uspid92uhqe5.apps.googleusercontent.com
GOOGLE_SECRET=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
